{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "sourceMap": true,
    "target": "ES6",
    "lib": [ "ES6" ],
    "allowJs": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
